@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin-300.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap; 
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin-600.woff2') format('woff2'); 
}
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin-900.woff2') format('woff2');
}

@media (max-width:555px){

  .heder-inner{
  width:20%;
  display:flex;
  flex-direction: column;
  height:auto;
  font-size:22px;
  margin-right:50px;
  }
}
/* baza */
*
*::after,
*::before {
  box-sizing: border-box;
}
.ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.address-link {
  font-style: normal;
}
.container {
  
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}
:root {
  --color-brand-normal: #819b57;
  --color-primary-light: #FAF4EA;
  --color-secondary-dark: #a28268;
  --color-primary-dark: #31261A;
  --color-brand-dark: #465929;
  --color-brand-light: #cfcfbc;
  
--bp-mobile: 480px;
--bp-tablet: 768px;
}
/* body */
.body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: 'rockwell', sans-serif ;
  align-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}
  @media screen and (max-width: 768px) {
    .body {
      align-content: center;
      align-items: center;
      /* padding: 272px 0; */
      font-size: 18px;
      font-weight: 400;
  }    
  }
.h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}
.a {
  display: inline-block;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.address {
  font-style: normal;
}
.ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position:absolute;
      left:-10000px;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
}
/* button */

.button {
  padding: 16 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
}
.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}
/* link */
.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
}
/* header */
.header { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  padding-left: 20px;
}
  @media screen and (max-width: 1280px) {
 .header {
    padding-top: 16px;
    }
  }
  @media screen and (max-width: 768px) {
    .header {
      display: block;
    }
  }
.header__container {
 display: flex;
 align-items: center;
 gap: 40px;
}

@media screen and (max-width: 1288px) {
.header__container {
  padding-top: 32px;
}
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
 display: flex;
 align-items: center;
 flex-grow: 1;
 gap: 40px;
}
.header__menu {
 display: flex;
 gap: 64px;
 flex-grow: 1;
 justify-content: center;
}
@media screen and (max-width: 1288px) {
  .header__menu {
  display: none;
 }
}

.header__burger {
  background-color: transparent;
  border: none;
  display: block;
  width: 24;
  height: 24; 
  padding: 0;
  fill: var(--color-primary-light);
}

@media screen and (min-width: 1288px) {
  .header__burger {
  display: none;
  color: var(--color-brand-normal);
 }
}

/* mobile-menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  transform: translate(100%);
  transition: transform 0.3s;
}
.is-open {
  transform: translate(0);
}
.menu-btn-close {
  position: absolute;
  top: 16px;
  left: 24px;
}

/* hero sectio0 */
.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(
  102.76deg, 
  rgba(18, 18, 17, 0.78) 2.03%, 
  rgba(18, 18, 17, 0.6) 58.46%, 
  rgba(18, 18, 17, 0) 90.36%),     
  url('../images/couple-in-bekery.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
/*   
  @media screen and (mim-width: var(--bp-dekstop)) {
      padding: 272px ;
  }
  @media screen and (min-device-pixel-ration: 2), 
  (min-resolution: 192dpi),
  (min-resolution: 24px) {
      
  background-image: linear-gradient(
      102.76deg, 
      rgba(18, 18, 17, 0.78) 2.03%, 
      rgba(18, 18, 17, 0.6) 58.46%, 
      rgba(18, 18, 17, 0) 90.36%),     
      url('../images/couple-in-bekery@2.jpg');
  } */
}



 @media screen and (max-width: 480px) {
  .hero-section {
    padding: 124px;
  }
 }
.hero__title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  line-height: 1;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
    .hero__title {
      font-size: 68px;
      font-weight: 900;
      line-height: 1,5;
  }
}
.hero-title .accent {
  color: var(--color-brand-normal);
}
.accent {
  color: var(--color-brand-normal);
}

.hero-button {
  display: none;
  margin: 0 auto;
}
  @media screen and (max-width: 768px) {
    .hero-button {
      margin-bottom: 48px;
      background-color: var(--color-brand-normal);
      display: block;
  }
}

/* chefs section */

.chefs-title {
  position: relative;
  max-width: 520px;
  margin: 0 auto 80px;
}
  
@media screen and (max-width: 768px)  {
  .chefs-title {
      margin: 0 auto 24px;
  }
}
.chefs-title::before,
.chefs-title::after {
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: '';
}
  
@media screen and (max-width: 1288px)  {
    .chefs-title::before,
    .chefs-title::after {
      display:  none;
  }
}
.chefs-title::before { 
  position: absolute;
  left: -360px;
  bottom: 24px;
 }
@media screen and (max-width: 1288px)  {
  .chef-title::before {
    display: none;
}
}
.chefs-title::after { 
  position: absolute;
  right: -360px;
  bottom: 24px;
} 
@media screen and (max-width: 1288px)  {
  .chef-title::after {
    display: none;
}
}
.chefs-list {
  display: flex;
  flex-direction: row;
  gap: 40px 30px;
  /* flex-wrap: wrap; */
}
@media screen and (max-width: 768px)  {
  .chefs-list {
    flex-direction: column;
      gap: 32px;
      }
}

@media screen and (max-width: 768px) {
.chefs-item {
  flex-basis: calc(100%-30px/2);
  }
}

.chef-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .chef-card {
      gap: 16px;
  }
}
.chef-photo {
  width: 220px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}


@media screen and (max-width: 1288px)  {
  .chef-photo {
      width: 180px;
      
  box-shadow: -12px 12px 0 0 var(--color-primary-light), -12px 12px 0 2px var(--color-secondary-dark);
  }
}
@media screen and (max-width: 768px)  {
  .chef-photo {
      width: 120px;
      
  box-shadow: -8px 8px 0 0 var(--color-primary-light), -8px 8px 0 2px var(--color-secondary-dark);
  }
}
.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .chef-title {
    font-size: 24px;
  }
}
.chef-text p {
    font-size: 18px;
    margin-bottom: 24;
}
@media screen and (max-width: 768px) {
  .chef-text p {
    font-size: 14px;
  }
}
.chef-text p:last-child {
  margin-bottom: 0;
  
  @media screen and (min-width: var(--bp-tablet)) {
      font-size: 18px;
  }   
}

/* contact section */
.contact-section {
  padding-bottom: 32px;
}
.contact-container {
  display: flex;
  gap: 32px;
  flex-direction: row;
  padding-top: 20px;
}
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    gap: 24px;
  }
}
.contact-map {
  flex-shrink: 0;
  width: 600px;
  height: 592px;
  border-radius: 16px;
  border: none;
}
@media screen and (max-width: 768px) {
  .contact-map {
    width: 648px;
    height: 500px;
    margin: 0 24px;
  }
}
.contact-title {
  margin-bottom: 16px;
}
/* advantages */
.advantages-section {
  padding: 4px 0;
  background-color: var(--color-brand-normal);
}

@media screen and (max-width: 1288px) {
  .advantages-section{
    flex-direction: column;
    gap: 16px;
    border-radius: 24px;
    padding: 24px 40px;
  background-color: var(--color-brand-light);
}
}

.advantages-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  border-radius: 0;
  padding: 0;
  background-color: var(--color-brand-normal);
}
@media screen and (max-width: 1288px)  {
  .advantages-list {
    flex-direction: column;
    gap: 16px;
    border-radius: 24px;
    padding: 24px 40px;
  background-color: var(--color-brand-light);
 }
}
.advantages-iten {
color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}
@media screen and (max-width: 1288px) {
  .advantages-iten {
    color: var(--color-primary-light);
    font-size: 14px;
  }
}
/* section */
.section {
  padding: 40px 0;
}

@media screen and (max-width: 1288px) {
.section {
  padding: 20px 0;
}
}
.section-title {
  font-size: 64px;
  font-weight: 900px;
  line-height: 1.3;
}
@media screen and (max-width: 480px) {
  .section-title {
    font-size: 32px;
    line-height: 1.5;
}
}

.section-title.centered {
  text-align: center;
}
.section-title .accent {
  color: var(--color-brand-dark);
}
/* carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .carousel-button {
    display: none;
  }
}
.carousel-aroow {
  fill: var(--color-primary-dark);
}
.carousel-button:hover {
  border-color: var(--color-primary-dark);
  background-color: var(--color-primary-dark);
}
.carousel-button:hover .carousel-aroow { 
  background-color: var(--color-primary-dark);
}

.carousel-button .next {
  transform: rotate(180deg);
}

/* pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24p;
}
.pagination_button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-secondary-dark);
  border-radius: 50;
}
.pagination_button:active {
  background-color: var(--color-brand-normal);
}
/* formats section */

.formast-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 20px;
}
.swiper-container {
  overflow: hidden;
}
.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 228px;
  padding: 24px;
  background: linear-gradient(
  180deg, 
  rgba(49, 38, 26, 0.0) 55.21%, 
  rgba(49, 38, 26, 0.71) 72.92%, 
  var(--color-primary-dark) 100%);
  border: 1px solid lightgray;
  border-radius: 16px;
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.formats-list {
  display: flex;  
  gap: 20px;
}
.formats-item {
  align-items: center;
  flex-basis: calc(100%-40/3);
} 
.formats-title {
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}
/* traditions section */
.traditions-section {
  padding-top: 96px;
  gap: 100px;
}

@media screen and (max-width: 768px) {
  .traditions-section {
    padding-top: 40px;
}
}

.traditions-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}
.traditions-title {
  margin-bottom: 42px;
}
.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}
.brant-uppercase {
  color: var(--color-brand-normal);
  text-transform: uppercase;
}
.traditions-text .uppercase {
  text-transform: uppercase;
}
.brand {
  color: var(--color-brand-normal);
}
.traditions-text:nth-child(2) {
  max-width: 360px;
}
.traditions-img {
  display: block;
  border-radius: 400px 400px 0px 0px;
}

@media screen and (max-width: 768px) {
  .traditions-img {
    display: none;
}
}

/* footer */
.footer {
  padding: 32px 0;
}
.footer_container {
  display: flex;
  gap: 20px;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .footer_container {
    flex-direction: column;
  }
}
.footer_nav {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer_nav {
    flex-direction: column;
    flex-basis: 50%;
  }
}
.footer_logo {
  flex-grow: 1;
}
.footer_menu {
  flex-grow: 1;
}
.icon-list {
  display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 22px;

width: 86px;
height: 32px;

}
.icon-item {
  align-content: center;
  flex-basis: 50%;
  display: flex;
  text-align: center;
}
.footer_address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}
.address-list {
  flex-grow: 1;
}
.address-info {
  flex-grow: 1;
}
.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand-normal);
}
.address-icon {
  fill: var(--color-primary-light);
}
.address-icon:hover {
  fill: var(--color-brand-normal);
  margin: 8px;
}
.address-copyright {
  font-size: 14px;
}
.footer {
  position: relative;
  background-image: url('../images/footer-backgraund.png');
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .footer {
    text-align: center;
  }
}
.footer::before {
  position: absolute;
  width: 180px;
  height: 120px;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-image: url('../images/decor-bread-smali.png');
  content: '';
}

.footer::after {
  position: absolute;
  width: 380px;
  height: 190px;
  bottom: 0;
  right: 0;
  background-image: url('../images/decor-bread-large.png');
  content: '';
}
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
@media screen and (max-width: 768px) {
  .backdrop {
    padding: 20px;
  }
}
.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 56px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}
  @media screen and (max-width: 768px) {
    .modal {
      padding: 48px;
  }
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
/* form */
.form-feidl {
  position: relative;
  margin-bottom: 32px;
}
.form-label {
  position: absolute;
  top: 16px;
  left: 42px;
}
.form-feidl:focus-within .form-label {
  transform: translate(-36px, -40px);
}
.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}
.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}
.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}
.form-button {
  margin: 24px auto;
  display: block;
}
.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}
.checkbox { 
  position: relative;
}
.checkbox-input { 
  appearance: none;
} 
.checkbox-input:checked + .checkbox-label {
  color: green;
}
.checkbox-label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  margin-top: 5px;
  border-color: var(--color-primary-dark);
  content: '';
}


